#RADIOSS STARTER
/BEGIN
tonton
#   Invers
      2021
#    Input_mass_unit   Input_length_unit     Input_time_unit
                  Tg                  mm                   s
#     Work_mass_unit    Work_length_unit      Work_time_unit
                  Tg                  mm                   s
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#include tonton.inc                             
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/INTER/TYPE24/1
plate2bot
# surf_ID1	surf_ID2	    Istf
  12000001         0         4 
#                                  Iedge
                                       1
#              Stmin
                2000
#                         Fric
                           0.5
#      IBC                        Inacti
       000                             5
/SURF/PART/EXT/12000001
INTER_of_PART
   2000001   2000002   2000003   2000004
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/LAW1/1
mat_metal
#       ρi
7.80000E-9
#        E         υ
  203000.0       0.3
/MAT/LAW1/2
mat_paper
#       ρi
  6.94E-10
#        E         υ
    2000.0       0.3
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/TYPE1/1
shell_prop_other
#   Ishell
         1
# blank line

#                        Thick
                           0.01
/PROP/TYPE1/2
shell_prop_dohyou
#   Ishell
         1
# blank line

#                        Thick
                          0.3
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000001
press
#  prop_ID    mat_ID	
         2         1
/PART/2000002
dohyou
#  prop_ID    mat_ID
         2         1
/PART/2000003
rikishi
#  prop_ID    mat_ID
         1         2
/PART/2000004
rikishi2
#  prop_ID    mat_ID
         1         2
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/1
press_curve
#                  X                   Y
                   0                   0
               0.005                   1
                0.01                   0
               0.015                   1
                0.02                   0
               0.025                   0
                0.03                 0.8
               0.035                 0.8
                0.04                   0
               0.045                   0
                0.05                   0
               0.055                 0.5
                0.06                 0.5
               0.065                 0.5
                0.07                   0
               0.075                   0
                0.08                   0
               0.085                   1
                0.09                   1
               0.095                   0
                 0.1                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PLOAD/1
pressure
#  surf_ID  functIDT sensor_ID                                          Ascale_x            Fscale_y
    100013         1         0                                                 1                 5.0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SURF/PART/100013
press_surf
# item_ID1  item_ID2  item_ID3  item_ID4  item_ID5  item_ID6  item_ID7  item_ID8  item_ID9 item_ID10
   2000001
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/1
fix
#  Tra rot             grnd_ID
   111 111                   4
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRAV/1
grav
#  fct_IDT       Dir
         0         Z
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RBODY/1
TOOL1
#     RBID     ISENS     NSKEW    ISPHER                MASS   Gnod_id     IKREM      ICOG   Surf_id
       109         0         0         0                   0    300002         0         0         0
#                Jxx                 Jyy                 Jzz
                   0                   0                   0
#                Jxy                 Jyz                 Jxz
                   0                   0                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/PART/300002
RBODY
# item_ID1  item_ID2  item_ID3  item_ID4  item_ID5  item_ID6  item_ID7  item_ID8  item_ID9 item_ID10
   2000003   2000004
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/END